.gri{
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    text-align: center;
}
header{
    grid-column: 1/5;
    background-color: #5070b5;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    grid-column: 1/5;
    background-color: #5070b5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidenav{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #b95f21;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: #b95f21;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: #81a43c;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:992px) {
    .gri{
        grid-template-rows: repeat(5,1fr);
    }
    .main,.sidebar,.sidenav,footer,header{
        grid-column: 1/5;
    }
    header{
        grid-row: 1/2;
    }
    .sidenav{
        grid-row: 2/3;
    }
    .main{
        grid-row: 3/4;
    }
    .sidebar{
        grid-row: 4/5;
    }
}
footer{
    grid-row: 5/6;
}